# Setup homebrew on both macOS-x86 and macOS-arm, and setup homebrew_x86 for
# macOS-arm
brew_dir='<% homebrew %>'
arch="$(arch)"

if [[ "$brew_dir" == "" ]]
  then if [[ "$arch" != "i386" ]]
    then brew_dir=/opt/homebrew/
    else brew_dir=/usr/local/
  fi
fi

if test -f "${brew_dir}/brew"
then
  export HOMEBREW_PREFIX="${brew_dir}";
  export HOMEBREW_CELLAR="${brew_dir}/Cellar";
  export HOMEBREW_REPOSITORY="${brew_dir}";
  export PATH="${brew_dir}/bin:${brew_dir}/sbin:${brew_dir}/sbin${PATH+:$PATH}";
  export MANPATH="${brew_dir}/share/man${MANPATH+:$MANPATH}:";
  export INFOPATH="${brew_dir}/share/info:${INFOPATH:-}";
else
  install_homebrew() {
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  }
fi